frmMain = 31, -6, 727, 619, , 12, 13, 743, 662, C
modLietKeValue = 0, 0, 0, 0, C
basProcess = 0, 0, 0, 0, C
modScanVirus = 58, 50, 719, 631, C
modRegistry = 154, 203, 753, 659, C
frmVirusReport = 110, 145, 709, 601, C, 47, 86, 646, 542, C
modSaveSetting = 0, 0, 599, 456, C
frmMenu = 87, 119, 694, 589, C, 22, 29, 620, 485, C
zfrmAutoScanFolder = 0, 0, 599, 456, C, 44, 58, 643, 514, C
frmMessenger = 0, 0, 0, 0, C, 66, 87, 665, 543, C
modUSBDetect = 0, 0, 0, 0, C
zfrmScanUSB = 110, 145, 709, 601, C, 88, 116, 687, 572, C
basMD5 = 0, 0, 0, 0, C
zfrmAntiKey = 110, 145, 709, 601, C, 110, 125, 687, 588, C
pfrmAddREG = 66, 87, 665, 543, C, 54, 42, 653, 498, C
modString = 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
basOther = 0, 0, 0, 0, C
basShowHid = 0, 0, 0, 0, C
mMemory = 0, 0, 0, 0, C
