Type=Exe
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={E8FDD05C-3067-4198-8AEC-1A013A46ABDD}#1.0#0; FVUnicodeControl.ocx
Form=frmMain.frm
Module=modEmail; modEmail.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={6DC1AB90-DCD1-47A1-AB36-924FFD67ADBF}#1.0#0; UniControls_v2.0.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PAVGopY"
ExeName32="GOPY.exe"
Command32=""
Name="PAVGopY"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perfect Software"
VersionFileDescription="Thac mac - Gop y"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
