frmMain = 90, 78, 914, 808, , 117, 92, 813, 705, C
frmScan = 74, 21, 853, 673, C, 40, 3, 855, 719, C
modFolderBrowser = 0, 0, 0, 0, C
modMain = 94, 62, 867, 689, C
mdlScan = 110, 145, 695, 628, C
modScanVirus = 0, 0, 564, 456, C
basMD5 = 44, 58, 647, 514, C
frmMenu = 88, 116, 652, 572, C, 66, 87, 630, 543, C
modThaoTac = 0, 0, 571, 456, C
basProcess = 89, 112, 660, 568, C
modReadWrite = 132, 174, 703, 630, C
ShowPropertiesFile = 22, 29, 593, 485, C
WM11ToolBar = 22, 29, 900, 596, C, 154, 203, 718, 659, C
modRegistry = 22, 29, 586, 485, C
modCachLy = 110, 145, 681, 601, C
modDialogOpen = 0, 0, 0, 0, C
modInput = 0, 0, 0, 0, C
frmRTP = 25, 74, 633, 577, C, 44, 58, 683, 585, C
frmAutorun = 20, 58, 651, 597, C, 44, 71, 608, 527, C
frmPhucHoiDuLieu = 97, 124, 660, 580, C, 55, 137, 618, 593, C
frmRegistry = 66, 87, 651, 498, C, 44, 58, 629, 469, C
frmTangToc = 110, 145, 695, 556, C, 88, 116, 673, 527, C
mdlSystemOptimizer = 66, 87, 651, 498, C
frmAutorun2 = 22, 29, 607, 440, C, 28, 88, 613, 499, C
frmFOLDERSCAN = 110, 145, 663, 556, C, 88, 116, 641, 527, C
frmView = 132, 174, 685, 585, C, 110, 145, 663, 556, C
frmProtect = 96, 139, 904, 771, C, 63, 95, 615, 551, C
frmOffComputer = 88, 116, 631, 572, C, 65, 143, 608, 599, C
Form1 = 110, 145, 861, 770, , 88, 116, 839, 741, C
