[History]
1=#P0#=mb	#P1#=Main	#P2#=PerfectAntivirus/modMain/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090905115615	#P7#=0	#P8#=15	.
2=#P0#=mb	#P1#=CHK0_Click	#P2#=PerfectAntivirus/frmMain/CHK0_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090905115037	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=Form_Load	#P2#=PerfectAntivirus/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090905115014	#P7#=0	#P8#=141	.
4=#P0#=mb	#P1#=Mai_MouseLeave	#P2#=PerfectAntivirus/frmView/Mai_MouseLeave	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904155513	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=Mai_MouseEnter	#P2#=PerfectAntivirus/frmView/Mai_MouseEnter	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904145610	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=Tray_TrayClick	#P2#=PerfectAntivirus/frmMenu/Tray_TrayClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904143815	#P7#=0	#P8#=11	.
7=#P0#=mb	#P1#=Mai_Click	#P2#=PerfectAntivirus/frmView/Mai_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904143735	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Form_Load	#P2#=PerfectAntivirus/frmView/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904143304	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Timer1_Timer	#P2#=PerfectAntivirus/frmView/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904143201	#P7#=0	#P8#=-1	.
10=#P0#=mb	#P1#=Timer3_Timer	#P2#=PerfectAntivirus/frmView/Timer3_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904143112	#P7#=0	#P8#=5	.
11=#P0#=mb	#P1#=Timer2_Timer	#P2#=PerfectAntivirus/frmView/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904143038	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=Mai_Click	#P2#=PerfectAntivirus/frmMenu/Mai_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904142034	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=exit_Click	#P2#=PerfectAntivirus/frmMenu/exit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090904141816	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=FindID	#P2#=PerfectAntivirus/frmRTP/FindID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090901135435	#P7#=0	#P8#=4	.
15=#P0#=mb	#P1#=IEWatch1_IEClosed	#P2#=PerfectAntivirus/frmRTP/IEWatch1_IEClosed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090901135430	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=WatchIt	#P2#=PerfectAntivirus/frmRTP/WatchIt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090901135423	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=IEWatch1_FileNameSeletedChange	#P2#=PerfectAntivirus/frmRTP/IEWatch1_FileNameSeletedChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090901135410	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=lblSupport_Click	#P2#=PerfectAntivirus/frmMain/lblSupport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090901130758	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=GetInfo	#P2#=PerfectAntivirus/frmMain/GetInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090901130654	#P7#=0	#P8#=12	.
20=#P0#=mb	#P1#=CHK1_Click	#P2#=PerfectAntivirus/frmMain/CHK1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090901125914	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=Form_Unload	#P2#=PerfectAntivirus/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090831174747	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=cmdScanFolder_Click	#P2#=PerfectAntivirus/frmFOLDERSCAN/cmdScanFolder_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090831164526	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=Form_Load	#P2#=PerfectAntivirus/frmFOLDERSCAN/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090831164525	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=GetRAMTotal	#P2#=PerfectAntivirus/modMain/GetRAMTotal	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090831163508	#P7#=0	#P8#=-2	.
25=#P0#=mb	#P1#=DirExists	#P2#=PerfectAntivirus/modMain/DirExists	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090831161219	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=Copy_Click	#P2#=PerfectAntivirus/frmMenu/Copy_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830161154	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=cmdDeleteAllTinTuong_Click	#P2#=PerfectAntivirus/frmMain/cmdDeleteAllTinTuong_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830143807	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=GetTotalProcess	#P2#=PerfectAntivirus/modMain/GetTotalProcess	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090830141932	#P7#=0	#P8#=-1	.
29=#P0#=mb	#P1#=CheckComputerHeal	#P2#=PerfectAntivirus/modMain/CheckComputerHeal	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090830141638	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=AppPath	#P2#=PerfectAntivirus/modMain/AppPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090830141450	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=cmd_Click	#P2#=PerfectAntivirus/frmMain/cmd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830141119	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=MenuBar_ButtonClick	#P2#=PerfectAntivirus/frmMain/MenuBar_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830141033	#P7#=0	#P8#=-2	.
33=#P0#=mb	#P1#=optEXT2_Click	#P2#=PerfectAntivirus/frmMain/optEXT2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830140946	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=lblGopY_Click	#P2#=PerfectAntivirus/frmMain/lblGopY_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830140545	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=LV1_MouseUp	#P2#=PerfectAntivirus/frmScan/LV1_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830133419	#P7#=0	#P8#=4	.
36=#P0#=mb	#P1#=ShowMenu	#P2#=PerfectAntivirus/frmMain/ShowMenu	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090830124220	#P7#=0	#P8#=7	.
37=#P0#=mb	#P1#=Xshow_Click	#P2#=PerfectAntivirus/frmMenu/Xshow_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830123950	#P7#=0	#P8#=-1	.
38=#P0#=mb	#P1#=Timer2_Timer	#P2#=PerfectAntivirus/frmScan/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090829140522	#P7#=0	#P8#=6	.
39=#P0#=mb	#P1#=Form_QueryUnload	#P2#=PerfectAntivirus/frmScan/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090829140411	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=Form_Load	#P2#=PerfectAntivirus/frmAutorun2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090829135910	#P7#=0	#P8#=6	.
41=#P0#=mb	#P1#=SysInfo1_DeviceArrival	#P2#=PerfectAntivirus/frmAutorun/SysInfo1_DeviceArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090829135457	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=Timer7_Timer	#P2#=PerfectAntivirus/frmAutorun2/Timer7_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090829135419	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=Timer5_Timer	#P2#=PerfectAntivirus/frmAutorun2/Timer5_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090829135340	#P7#=0	#P8#=9	.
44=#P0#=mb	#P1#=Timer6_Timer	#P2#=PerfectAntivirus/frmAutorun2/Timer6_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090829135037	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=Timer3_Timer	#P2#=PerfectAntivirus/frmAutorun2/Timer3_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090829134213	#P7#=0	#P8#=2	.
46=#P0#=mb	#P1#=Timer1_Timer	#P2#=PerfectAntivirus/frmAutorun2/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090829133743	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=Timer4_Timer	#P2#=PerfectAntivirus/frmAutorun2/Timer4_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090829133453	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=Timer2_Timer	#P2#=PerfectAntivirus/frmAutorun2/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090829133259	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=ScanDone	#P2#=PerfectAntivirus/frmScan/ScanDone	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090829130617	#P7#=0	#P8#=11	.
50=#P0#=mb	#P1#=FixPath	#P2#=PerfectAntivirus/modMain/FixPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090829130505	#P7#=0	#P8#=3	.
51=#P0#=mb	#P1#=EmpRecBin	#P2#=PerfectAntivirus/mdlSystemOptimizer/EmpRecBin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090828134315	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=ClearJunkFile	#P2#=PerfectAntivirus/mdlSystemOptimizer/ClearJunkFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090828134244	#P7#=0	#P8#=-1	.
53=#P0#=mb	#P1#=cmdSaveSetting_Click	#P2#=PerfectAntivirus/frmTangToc/cmdSaveSetting_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090828134003	#P7#=0	#P8#=5	.
54=#P0#=mb	#P1#=cmdOK_Click	#P2#=PerfectAntivirus/frmTangToc/cmdOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090828133350	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=cmdDelTemp_Click	#P2#=PerfectAntivirus/frmTangToc/cmdDelTemp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090828133155	#P7#=0	#P8#=5	.
56=#P0#=mb	#P1#=cmdDelRecycle_Click	#P2#=PerfectAntivirus/frmTangToc/cmdDelRecycle_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090828132743	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=GetWindowsPath	#P2#=PerfectAntivirus/mdlSystemOptimizer/GetWindowsPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090828132026	#P7#=0	#P8#=3	.
58=#P0#=mb	#P1#=cmdTangTocMayTinh_Click	#P2#=PerfectAntivirus/frmMain/cmdTangTocMayTinh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090828131138	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=cmdTinhChinhRegistry_Click	#P2#=PerfectAntivirus/frmMain/cmdTinhChinhRegistry_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090828131123	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=cmdPhucHoiDuLieu_Click	#P2#=PerfectAntivirus/frmMain/cmdPhucHoiDuLieu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090828131106	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=ShowFileList	#P2#=PerfectAntivirus/frmPhucHoiDuLieu/ShowFileList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090828130951	#P7#=0	#P8#=13	.
62=#P0#=mb	#P1#=ShowFolderList	#P2#=PerfectAntivirus/frmPhucHoiDuLieu/ShowFolderList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20090827140445	#P7#=0	#P8#=9	.
63=#P0#=mb	#P1#=cmdSaveRegistry_Click	#P2#=PerfectAntivirus/frmRegistry/cmdSaveRegistry_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090827135917	#P7#=0	#P8#=81	.
64=#P0#=mb	#P1#=Form_Load	#P2#=PerfectAntivirus/frmRegistry/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090827135755	#P7#=0	#P8#=5	.
