Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={D1ECD258-D329-4388-AB83-DEC261A66B86}#1.0#0; UniControls_v2.0.ocx
Form=frmMain.frm
Module=basMD5; basMD5.bas
Module=modScanVirus; modScanVirus.bas
Module=basProcess; ..\]\basProcess.BAS
Module=modSound; modSound.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PAVMiniScan"
ExeName32="PAVMiniScan.exe"
Path32="..\]"
Command32=""
Name="PAVMiniScan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perfect Antivirus 2009"
VersionFileDescription="Mini Folder Scan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
