Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={D1ECD258-D329-4388-AB83-DEC261A66B86}#1.0#0; UniControls_v2.0.ocx
Form=frmMain.frm
Module=modLietKeValue; modLietKeValue.bas
Module=basProcess; basProcess.BAS
Module=modScanVirus; modScanVirus.bas
Module=modRegistry; modRegistry.bas
Form=frmVirusReport.frm
Module=modSaveSetting; modSaveSetting.bas
Form=frmMenu.frm
Form=zfrmAutoScanFolder.frm
Form=frmMessenger.frm
Module=modUSBDetect; modUSBDetect.bas
Form=zfrmScanUSB.frm
Module=basMD5; basMD5.bas
Form=zfrmAntiKey.frm
Form=pfrmAddREG.frm
Module=modString; modString.bas
Module=modSound; modSound.bas
Module=basMain; basMain.bas
Form=frmFlash.frm
Form=frmAddAutorun.frm
Module=mod_Icon; mod_Icon.bas
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="OneClickAntivirus"
ExeName32="PAV2009.exe"
Command32=""
Name="PerfectAntivirus2009"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perfect Software"
VersionFileDescription="Perfect Antivirus 2009"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
