frmMain = -9, 3, 710, 655, , -61, 11, 672, 645, C
modLietKeValue = 11, 72, 665, 588, C
basProcess = 88, 116, 649, 572, C
modScanVirus = 64, 13, 725, 594, 
modRegistry = 3, 186, 602, 642, C
frmVirusReport = 110, 145, 709, 601, C, 47, 86, 646, 542, C
modSaveSetting = 0, 0, 599, 456, C
frmMenu = 58, 51, 665, 521, C, 23, 295, 621, 751, C
zfrmAutoScanFolder = 0, 0, 727, 604, , 44, 58, 643, 514, C
frmMessenger = 0, 0, 0, 0, C, 66, 87, 665, 543, C
modUSBDetect = 88, 116, 641, 527, C
zfrmScanUSB = 110, 145, 709, 601, C, 88, 116, 687, 572, C
basMD5 = 22, 29, 620, 485, C
zfrmAntiKey = 84, 130, 733, 643, , 110, 125, 687, 588, C
pfrmAddREG = 66, 87, 715, 631, C, 54, 42, 653, 498, C
modString = 66, 87, 619, 498, C
modSound = 44, 58, 709, 580, C
basMain = 5, 66, 714, 618, Z
frmFlash = 88, 116, 687, 572, , 66, 87, 665, 543, C
frmAddAutorun = 22, 29, 621, 485, C, 76, 98, 675, 554, C
mod_Icon = 88, 116, 641, 527, C
