Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmAddVirus.frm
Object={E8FDD05C-3067-4198-8AEC-1A013A46ABDD}#1.0#0; FVUnicodeControl.ocx
Object={6DC1AB90-DCD1-47A1-AB36-924FFD67ADBF}#1.0#0; UniControls_v2.0.ocx
Module=Module1; Module1.bas
Module=modSaveSetting; modSaveSetting.bas
Form=frmMess.frm
Module=Module2; Module2.bas
Module=Module3; Module3.bas
UserControl=Downloader.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PAVUpdate"
ExeName32="PAVUpdate.exe"
Command32=""
Name="PAVUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perfect Software"
VersionFileDescription="PAV - Update 1.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
